<div class="list-group-item list-group-item-action">
    <div class="row align-items-center">
        <div class="col-md mb-2 mb-md-0">
            <ul class="list-unstyled mb-0">
                <li>{{ $dummyCamel->name }}</li>
            </ul>
        </div>
        <div class="col-md-auto mr-n1">
            <button type="button" class="btn btn-link px-1 py-0" title="Read"
                    wire:click="$emit('showReadDummyPascalModal', {{ $dummyCamel->id }})">
                <i class="far fa-eye"></i>
            </button>
            <button type="button" class="btn btn-link px-1 py-0" title="Update"
                    wire:click="$emit('showUpdateDummyPascalModal', {{ $dummyCamel->id }})">
                <i class="far fa-edit"></i>
            </button>
            @livewire('dummy-slugs.delete', ['dummyCamel' => $dummyCamel->id], key(uniqid()))
        </div>
    </div>
</div>
