<?php

namespace App\Http\Livewire\DummyPascals;

use App\Models\DummyPascal;
use Livewire\Component;
use Redbastie\Larawire\Traits\HandlesData;

class Create extends Component
{
    use HandlesData;

    protected $listeners = ['showCreateDummyPascalModal'];

    public function render()
    {
        return view('livewire.dummy-slugs.create');
    }

    public function showCreateDummyPascalModal()
    {
        $this->data = [];

        $this->emit('showModal', 'create-dummy-slug-modal');
    }

    public function save()
    {
        $dummyCamel = new DummyPascal;
        $validatedData = $this->validateData($dummyCamel->rules());

        $dummyCamel->create($validatedData);

        $this->emitUp('$refresh');
        $this->emit('hideModal', 'create-dummy-slug-modal');
    }
}
