<?php

namespace App\Http\Livewire\DummyPascals;

use App\Models\DummyPascal;
use Illuminate\Database\Eloquent\Builder;
use Livewire\Component;
use Redbastie\Larawire\Traits\DisplaysData;

class Index extends Component
{
    use DisplaysData;

    public $routeUri = '/dummy-slugs';
    public $routeName = 'dummy-slugs';
    public $routeMiddleware = 'auth';

    public function render()
    {
        return view('livewire.dummy-slugs.index', [
            'dummyCamels' => $this->query()->paginate($this->perPage),
        ]);
    }

    public function query()
    {
        $query = DummyPascal::query();

        if ($this->search) {
            $query->where(function (Builder $query) {
                $query->where('name', 'like', '%' . $this->search . '%');
            });
        }

        return $query->orderBy('name');
    }
}
