<?php

namespace App\Http\Livewire\DummyPascals;

use App\Models\DummyPascal;
use Livewire\Component;
use Redbastie\Larawire\Traits\HandlesData;

class Update extends Component
{
    use HandlesData;

    public $dummyCamel;
    protected $listeners = ['showUpdateDummyPascalModal'];

    public function render()
    {
        return view('livewire.dummy-slugs.update');
    }

    public function showUpdateDummyPascalModal(DummyPascal $dummyCamel)
    {
        $this->dummyCamel = $dummyCamel;
        $this->data = $dummyCamel->toArray();

        $this->emit('showModal', 'update-dummy-slug-modal');
    }

    public function save()
    {
        $validatedData = $this->validateData($this->dummyCamel->rules());

        $this->dummyCamel->update($validatedData);

        $this->emitUp('$refresh');
        $this->emit('hideModal', 'update-dummy-slug-modal');
    }
}
