<?php

namespace App\Http\Livewire\Users;

use App\Models\User;
use Livewire\Component;
use Redbastie\Larawire\Traits\HandlesData;

class Create extends Component
{
    use HandlesData;

    protected $listeners = ['showCreateUserModal'];

    public function render()
    {
        return view('livewire.users.create');
    }

    public function showCreateUserModal()
    {
        $this->resetData();
        $this->emit('showModal', 'create-user-modal');
    }

    public function save()
    {
        $user = new User;
        $validatedData = $this->validateData($user->rules());

        $user->create($validatedData);

        $this->emitUp('$refresh');
        $this->emit('hideModal', 'create-user-modal');
    }
}
