<?php

namespace App\Http\Livewire\Users;

use App\Models\User;
use Livewire\Component;
use Livewire\WithPagination;
use Redbastie\Larawire\Traits\UpdatesSearch;

class Index extends Component
{
    use UpdatesSearch, WithPagination;

    public $routeUri = '/users';
    public $routeName = 'users';
    public $routeMiddleware = 'auth';
    public $search;
    protected $listeners = ['$refresh'];

    public function render()
    {
        return view('livewire.users.index', [
            'users' => $this->query()->paginate(),
        ]);
    }

    public function query()
    {
        $query = User::query();

        if ($this->search) {
            $query->where('name', 'like', '%' . $this->search . '%');
            $query->orWhere('email', 'like', '%' . $this->search . '%');
        }

        return $query->orderBy('name');
    }
}
