<?php

namespace App\Http\Livewire\Users;

use App\Models\User;
use Livewire\Component;
use Redbastie\Larawire\Traits\HandlesData;

class Update extends Component
{
    use HandlesData;

    public $user;
    protected $listeners = ['showUpdateUserModal'];

    public function render()
    {
        return view('livewire.users.update');
    }

    public function showUpdateUserModal(User $user)
    {
        $this->user = $user;
        $this->data = $user->toArray();

        $this->emit('showModal', 'update-user-modal');
    }

    public function save()
    {
        $validatedData = $this->validateData($this->user->rules());

        $this->user->update($validatedData);

        $this->emitUp('$refresh');
        $this->emit('hideModal', 'update-user-modal');
    }
}
