<div class="form-group">
    <label>{{ __('Name') }}</label>
    <input type="text" class="form-control @error('name') is-invalid @enderror" wire:model.defer="data.name">
    @error('name')<span class="invalid-feedback">{{ $message }}</span>@enderror
</div>

<div class="form-group">
    <label>{{ __('Email') }}</label>
    <input type="email" class="form-control @error('email') is-invalid @enderror" wire:model.defer="data.email">
    @error('email')<span class="invalid-feedback">{{ $message }}</span>@enderror
</div>

<div class="form-group">
    <label>{{ __('Password') }}</label>
    <input type="password" class="form-control @error('password') is-invalid @enderror" wire:model.defer="data.password">
    @error('password')<span class="invalid-feedback">{{ $message }}</span>@enderror
</div>

<div class="form-group">
    <label>{{ __('Confirm Password') }}</label>
    <input type="password" class="form-control @error('password_confirmation') is-invalid @enderror" wire:model.defer="data.password_confirmation">
    @error('password_confirmation')<span class="invalid-feedback">{{ $message }}</span>@enderror
</div>
